# employee-portal

./: .editorconfig  .env.example  .gitignore  README.md  employee-portal.sln  folder_structure.txt
backend/: README.md
backend/src/EmployeePortal.Api/: EmployeePortal.Api.csproj  Program.cs  appsettings.json
backend/src/EmployeePortal.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestCorrelationMiddleware.cs
backend/src/EmployeePortal.Application/: AuthContracts.cs  Contracts.cs  EmployeePortal.Application.csproj  EmployeeProfileContracts.cs  LoanContracts.cs  SalaryAdvanceContracts.cs  WorkflowContracts.cs
backend/src/EmployeePortal.Infrastructure/: AuditAndErrorLogServices.cs  CurrentUserAccessor.cs  Dependencies.cs  EmployeePortal.Infrastructure.csproj  LoanOptions.cs  LoanRepository.cs  PasswordVerifier.cs  PayrollEmployeeReadRepository.cs  PayrollOptions.cs  PortalAuthOptions.cs  PortalAuthRepository.cs  SalaryAdvanceOptions.cs  SalaryAdvanceRepository.cs
database/01-baseline/: 001_create_portal_baseline.sql  002_seed_reference_data.sql  003_seed_demo_portal_users.sql  004_extend_audit_error_logs.sql
database/02-payroll-integration/: 001_payroll_read_view_templates.sql  002_payroll_access_notes.md  003_create_payroll_read_contract.sql
docs/: sprint-1-foundation-notes.md  step-3-payroll-read-integration.md  step-4-auth-current-user.md  step-5-frontend-shell-rbac.md  step-6-bff-hardening-profile-flow.md  step-7-rbac-refinement.md  step-8-audit-logging-test-readiness.md
frontend/: package-lock.json  package.json
frontend/src/: middleware.ts
(+81 files in other folders)
